# Ferro

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/juanma/ferro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanma/ferro/: FerroApplication.kt  MainActivity.kt
app/src/main/java/com/juanma/ferro/data/local/: Converters.kt  FerroDatabase.kt
app/src/main/java/com/juanma/ferro/data/local/dao/: FerroDao.kt
app/src/main/java/com/juanma/ferro/data/local/entities/: Entities.kt
app/src/main/java/com/juanma/ferro/di/: DatabaseModule.kt
app/src/main/java/com/juanma/ferro/service/: LocationService.kt
app/src/main/java/com/juanma/ferro/ui/: MainViewModel.kt
app/src/main/java/com/juanma/ferro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/juanma/ferro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
